<html>
    <title>Nineleaps - Sample App</title>
    <head>
   
    <link rel="stylesheet" type="text/css" href="tbl.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="css1/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css1/bootstrap.css">
         
<style>
a{
color:white;
}
h1{  
color:white;    
}
body{
color:black;
}
#c1
{height:120px; width:900px;padding-left:50px;margin-left:280px;margin-top:58px;}
#tech1
{height:120px; width:900px; background-color:black; padding-left:50px;margin-left:250px; opacity:.9;margin-top:78px;}
.a
{
height:50px;
width:150px;
background-color:2288cc;
color:white;
font-size:25px;
border: none;
text-align: center;
text-decoration: none;
display: inline-block;
margin: 4px 2px;
cursor: pointer;
border-radius:6px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
}
.a:hover
{
background-color: #555555;
    color: white;
}
#test1
{	
padding-top:6px;
font-size:20px;
width:350px;
height:40px;
border-radius:5px;
margin:auto;
opacity:.9;
background-color:white;
color:2288cc;	
border: 2px solid #4CAF50;
}
</style>
</head>
    <body data-spy="scroll" data-target=".navbar" data-offset="100">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
<div class="menu-wrap">
<nav class="menu">
<ul class="clearfix">
<li><a href="fine.html">Home</a></li>
<li><a href="table.php">Table</a></li>
<li><a href="list.php">List</a></li>
<li><a href="#">Tree</a></li>
</ul>
</nav>
</div>
          </div> 
            </nav>       
	<br><br>
<hr>
<h4 align=center id="test1">Please select one of the three views</h4><br>
<hr length=10%>
<div id="c1">
<div id="nav">
<div class="row">
<div class="col-md-4">
<a href="table.php"><button type="button" class="a" >Table</button></a>
</div>
<div class="col-md-4">
<a href="list.php"><button type="button" class="a">List view</button></a>
</div>
<div class="col-md-4">
<button type="button" class="a"><a href="tree.php">Tree</button></a>
</div>
</div></div></div>
</div></div>
<hr>
<div id="tech1">  
<table height=100% width=100%><tr>
<td width=20%><IMG SRC=nineleaps1.png WIDTH=280px HEIGHT=100px /></td>
<td align=center><h1>We build high performance solutions</h1></td> 
</tr></table>  </div></div></div></div></div><br>
</body>   
</html>

